* An IDL is a file (suffixed with `.x`) which optionally begins with a bunch of type definitions and then defines the remote procedures.
* A set of remote procedures are grouped into a version.
* One or more versions are grouped into a program.

Note: 
* Install rpcbind in your machine (`sudo apt-get install rpcbind`)
* Type `rpcinfo`

Compile this IDL file by using the following command. `rpcgen -a -C add.x`
`-C` 	=> C language
`-a` 	=> generate all the files including samples
===
It will generate the following files:
	add.h			-> header file
	add_client.c	-> client program
	add_clnt.c		-> client stub
	add_server.c	-> server program
	add_svc.c		-> server skeleton
	add_xdr.c		-> XDR routines used by both the client and the server
	Makefile.add	-> Makefile
===
* Since we have changed those two files now we have to compile all the files again.
* Use the following command to do that. It will generate all the object files.
`make -f Makefile.add`
* Now open up two terminals and run the server in one and client in the other.

* To start the server, `sudo ./add_server`
* TO start the client, `sudo ./add_client localhost 5 8`
